MBTN_LEFT	cycle pause
MBTN_RIGHT	ignore
RIGHT	no-osd seek  3
LEFT	no-osd seek -3
UP	no-osd add volume 10
DOWN	no-osd add volume -10
Ctrl+LEFT	no-osd seek -0.04 exact
Ctrl+RIGHT	no-osd seek 0.04 exact
Shift+RIGHT	ignore
Shift+LEFT	ignore
ENTER	no-osd cycle fullscreen
s	no-osd cycle sub
#f1	no-osd async screenshot
KP_ENTER	no-osd cycle fullscreen
MOUSE_BTN3	no-osd add volume 10
MOUSE_BTN4	no-osd add volume -10
PGDWN	no-osd add chapter 1
PGUP	no-osd add chapter -1
u cycle-values sub-ass-override "force" "no" "yes"
j cycle sub                            # cycle through subtitles
J cycle sub down                       # ...backwards
m script_message mark-chapter
b osd-msg script-message curves-brighten-show
y osd-msg script-message curves-cooler-show
Ctrl+l no-osd sub-reload
Ctrl+p no-osd apply-profile SubsPlease
Ctrl+u no-osd apply-profile FUCKFUNI
Ctrl+e no-osd apply-profile CustomSubs
f2 cycle-values blend-subtitles "yes" "video" "no"
f3 cycle-values sub-ass-vsfilter-blur-compat "yes"  "no"
f4 cycle-values ass-vsfilter-aspect-compat "yes"  "no"
f5 add sharpen -0.3
f6 add sharpen 0.3
Ctrl+t cycle-values tone-mapping "auto" "clip" "mobius" "reinhard" "hable" "bt.2390" "gamma" "linear" "spline"
Ctrl+9 add tone-mapping-param 0.1
Ctrl+0 add tone-mapping-param -0.1
 