vo=gpu
profile=gpu-hq
gpu-api=vulkan
cursor-autohide=1000
keep-open=always
volume-max=200
screenshot-format=jpg
screenshot-high-bit-depth=no
screenshot-directory="E:\Imagens"
deband=no
# Luma downscale 
dscale=ewa_lanczos
#Chroma up- & downscale
cscale=ewa_lanczos
# Luma upscale 
glsl-shader="~~/shaders/ravu-r4-rgb.hook"
scale=ewa_lanczos
scaler-resizes-only=no
dscale-antiring=0.7
screenshot-template="%f_snapshot_%wH.%wM.%wS_[%tY.%tm.%td_%tH.%tM.%tS]"
window-scale=0.8
blend-subtitles=video
osd-font-size=30
save-position-on-quit=yes
tone-mapping=bt.2446a
tone-mapping-param=0.4

# Audio
ad-lavc-downmix=yes

# Subtitles
sub-ass-override=no
audio-file-auto=exact
alang=por,ja,jp,jpn,en,eng

[upscale]
profile-desc=cond:(get("video-params/w", math.huge)<960)
fbo-format=rgba16hf
no-scaler-resizes-only


[SubsPlease]
profile-desc=cond:(string.find(get("filename", ""), "%[SubsPlease%]")~=nil and string.find(get("filename", ""), "%.sushi")==nil) 
sub-ass-override=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=yes
sub-ass-styles="~~/styles.ass"

[Erai]
profile-desc=cond:(string.find(get("filename", ""), "%[Erai%-raws%]")~=nil) 
profile=SubsPlease
slang=por


[FUCKFUNI]
profile-desc=cond:(string.find(get("filename", ""), "Amazon")~=nil or string.find(get("filename", ""), "DSNP")~=nil or string.find(get("filename", ""), "Disney")~=nil or string.find(get("filename", ""), "Blood+")~=nil)
deband=yes
deband-iterations=4
deband-threshold=48
deband-range=16
deband-grain=48
glsl-shader="~~/shaders/noise_static_luma.hook"
glsl-shader="~~/shaders/noise_static_chroma.hook"


[CustomSubs]
profile-desc=cond:(string.find(get("filename", ""), "DSNP")~=nil or string.find(get("filename", ""), "%.sushi")~=nil)
sub-ass-override=force
sub-font='Cabin Bold'
sub-color=0.95
sub-border-color="#000B2E"
sub-border-size=2.3
sub-bold
sub-spacing=0.6
sub-margin-x=120
sub-margin-y=40
sub-pos=100
sub-font-size=56
sub-shadow-color=0/0.50
sub-shadow-offset=1
sub-fix-timing=yes
sub-ass-vsfilter-blur-compat=no


[4:3]
profile-desc=cond:(string.find(get("video-params/aspect", ""), 1.3)~=nil)
profile=CustomSubs
sub-border-size=2.6
sub-margin-x=180
blend-subtitles=yes
sub-scale=0.8

[extension.vpy]
demuxer-lavf-format=vapoursynth

[bleach]
profile-desc=cond:(string.find(get("filename", ""), "%[Okay%-Raws%] Bleach")~=nil)
profile=CustomSubs
blend-subtitles=no
sub-pos=99

[iptv-luiz]
profile-desc=cond:(string.find(get("path", ""), "luiztv12")~=nil)
vf=deblock=filter=strong:block=4:alpha=0.12:beta=0.07:gamma=0.06:delta=0.05